<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./styles/style.css">
        <script src="JS/funcionesLogin.js"></script>
        <script>
            $(function () {
                $("#slideshow").slidesjs();
            });
        </script>
        <title>Encuesta Covid</title>
    </head>
    
    <style>
        body {
          background-image:url('./imagen/fondologin.jpg');
          background-repeat: no-repeat;
          background-size: cover;
        }
    </style>      

       <div class="contenedor">
                <header>
                    <div id="subheader">
                        <div id="logotipo">
                            <p><a href="">NovaTrace</a></p>
                        </div>
                        <nav>
                            <ul>
                                <li><a href="covid.html">Volver Al Inicio</a></li>
                            </ul>
                        </nav>
                    </div>
                </header>
        </div>

        <form method="post">
        <section id="wrap" class="login">
            <section id="main">

               <section class="form-login">
                <h5>Encuesta</h5>
           
                <input type="text" class="controls" name="rut" id="txt_rut"  placeholder="Ingrese RUT" >
                <input type="text" class="controls" name="nombre" id="txt_rut"  placeholder="Telefono" >

              <div style="text-align: center;">
                <button  class="buttons" name="btnvalida" type="submit">Ingresar</button>
                <?php include('control_sesion.php');?>
              </div>  
              </section>
            </section>
        </section>
        </form>
</html>