<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./styles/style.css">
        <script>
            $(function () {
                $("#slideshow").slidesjs();
            });
        </script>
        <title>Control Laboral</title>
    </head>

    <style>
        body {
          background-image:url('./imagen/terminoycondiciones.jpg');
          background-repeat: no-repeat;
          background-size: cover;
        }
    </style> 
    
    <div class="contenedor">
         <header>
             <div id="subheader">
                 <div id="logotipo">
                     <p><a href="">NovaTrace</a></p>
                 </div>
                 <nav>
                     <ul>
                         <li><a href="privacidad.html">Privacidad</a></li>
                         <li><a href="misionyvision.html">Mision Y Vision</a></li>
                         <li><a href="index.html">Volver Al Inicio</a></li>

                     </ul>
                 </nav>
             </div>
         </header>
    </div>
</html>